#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://myhtgpwsewkiuzjpdhfe.supabase.co/
NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aHRncHdzZXdraXV6anBkaGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NzA0MTYsImV4cCI6MjA0ODQ0NjQxNn0.XDqRN5F-4b2SQTJupgylX9-uxuJBp9vnkH3wUYrKOPI
NEXT_PUBLIC_SUPABASE_JWT_SECRET=EM6pTV5/x94d63W9h8JSe1gTNSF+jUabk2OIK81IKOahP7sVHmktxiYhDFWN34Pvm8iT2w7WtXVnrQFYF4h9uQ==

#Open AI
NEXT_PUBLIC_OPEN_AI_KEY=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
