#Supabase
NEXT_PUBLIC_SUPABASE_URL=INSERT_YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ROLE_KEY=INSERT_YOUR_SUPABASE_ROLE_KEY
NEXT_PUBLIC_SUPABASE_JWT_SECRET=INSERT_YOUR_SUPABASE_JWT_TOKEN

#Open AI
NEXT_PUBLIC_OPEN_AI_KEY=INSERT_YOUR_OPEN_AI_KEY
